<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.boonya.apache.mina</groupId>
	<artifactId>ApacheMina</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<parent>
		<groupId>org.apache.mina</groupId>
		<artifactId>mina-parent</artifactId>
		<version>2.0.13</version>
	</parent>
	
	<!-- 配置可变版本号 （Hibernate、spring、shiro） -->
    <properties>
       <project.groupId>org.apache.mina</project.groupId>
       <project.version>2.0.13</project.version>
    </properties>


	<dependencies>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
		</dependency>
		<!-- For people wanting to use the serial package, we don't include the 
			rxtx.jar library in the releases -->
		<dependency>
			<groupId>org.rxtx</groupId>
			<artifactId>rxtx</artifactId>
			<version>2.1.7</version>
			<scope>provided</scope>
		</dependency>
		<!-- http://mvnrepository.com/artifact/org.apache.mina/mina-core -->
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
			<version>2.0.13</version>
		</dependency>

		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
			<version>2.0.13</version>
			<type>bundle</type>
		</dependency>

		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-integration-beans</artifactId>
			<version>2.0.13</version>
			<type>bundle</type>
		</dependency>

		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-integration-jmx</artifactId>
			<version>2.0.13</version>
			<type>bundle</type>
		</dependency>

		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-statemachine</artifactId>
			<version>2.0.13</version>
			<type>bundle</type>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.mina</groupId>
		    <artifactId>mina-transport-serial</artifactId>
		    <version>2.0.13</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
		</dependency>

		<dependency>
			<groupId>jmock</groupId>
			<artifactId>jmock</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>tomcat</groupId>
		    <artifactId>tomcat-apr</artifactId>
		    <version>5.5.23</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.41</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java -->
		<dependency>
		    <groupId>com.google.protobuf</groupId>
		    <artifactId>protobuf-java</artifactId>
		    <version>2.6.0</version>
		</dependency>
		
	</dependencies>


 <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <inherited>true</inherited>
        <extensions>true</extensions>
        <configuration>
          <manifestLocation>META-INF</manifestLocation>
          <instructions>
            <Bundle-SymbolicName>${project.groupId}.core</Bundle-SymbolicName>
            <Export-Package>
              org.apache.mina.core;version=${project.version};-noimport:=true,
              org.apache.mina.core.buffer;version=${project.version};-noimport:=true,
              org.apache.mina.core.file;version=${project.version};-noimport:=true,
              org.apache.mina.core.filterchain;version=${project.version};-noimport:=true,
              org.apache.mina.core.future;version=${project.version};-noimport:=true,
              org.apache.mina.core.polling;version=${project.version};-noimport:=true,
              org.apache.mina.core.service;version=${project.version};-noimport:=true,
              org.apache.mina.core.session;version=${project.version};-noimport:=true,
              org.apache.mina.core.write;version=${project.version};-noimport:=true,
              org.apache.mina.filter.buffer;version=${project.version};-noimport:=true,
              org.apache.mina.filter.codec;version=${project.version};-noimport:=true,
              org.apache.mina.filter.codec.demux;version=${project.version};-noimport:=true,
              org.apache.mina.filter.codec.prefixedstring;version=${project.version};-noimport:=true,
              org.apache.mina.filter.codec.serialization;version=${project.version};-noimport:=true,
              org.apache.mina.filter.codec.statemachine;version=${project.version};-noimport:=true,
              org.apache.mina.filter.codec.textline;version=${project.version};-noimport:=true,
              org.apache.mina.filter.errorgenerating;version=${project.version};-noimport:=true,
              org.apache.mina.filter.executor;version=${project.version};-noimport:=true,
              org.apache.mina.filter.firewall;version=${project.version};-noimport:=true,
              org.apache.mina.filter.keepalive;version=${project.version};-noimport:=true,
              org.apache.mina.filter.logging;version=${project.version};-noimport:=true,
              org.apache.mina.filter.ssl;version=${project.version};-noimport:=true,
              org.apache.mina.filter.statistic;version=${project.version};-noimport:=true,
              org.apache.mina.filter.stream;version=${project.version};-noimport:=true,
              org.apache.mina.filter.util;version=${project.version};-noimport:=true,
              org.apache.mina.handler.chain;version=${project.version};-noimport:=true,
              org.apache.mina.handler.demux;version=${project.version};-noimport:=true,
              org.apache.mina.handler.multiton;version=${project.version};-noimport:=true,
              org.apache.mina.handler.stream;version=${project.version};-noimport:=true,
              org.apache.mina.proxy;version=${project.version};-noimport:=true,
              org.apache.mina.proxy.event;version=${project.version};-noimport:=true,
              org.apache.mina.proxy.filter;version=${project.version};-noimport:=true,
              org.apache.mina.proxy.handlers;version=${project.version};-noimport:=true,
              org.apache.mina.proxy.handlers.http;version=${project.version};-noimport:=true,
              org.apache.mina.proxy.handlers.http.basic;version=${project.version};-noimport:=true,
              org.apache.mina.proxy.handlers.http.digest;version=${project.version};-noimport:=true,
              org.apache.mina.proxy.handlers.http.ntlm;version=${project.version};-noimport:=true,
              org.apache.mina.proxy.handlers.socks;version=${project.version};-noimport:=true,
              org.apache.mina.proxy.session;version=${project.version};-noimport:=true,
              org.apache.mina.proxy.utils;version=${project.version};-noimport:=true,
              org.apache.mina.transport.socket;version=${project.version};-noimport:=true,
              org.apache.mina.transport.socket.nio;version=${project.version};-noimport:=true,
              org.apache.mina.transport.vmpipe;version=${project.version};-noimport:=true,
              org.apache.mina.util;version=${project.version};-noimport:=true
              org.apache.mina.util.byteaccess;version=${project.version};-noimport:=true
            </Export-Package>
            <Import-Package>
              javax.crypto,javax.crypto.spec,javax.net.ssl,javax.security.sasl,org.slf4j;version=${osgi-min-version.slf4j.api}
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>